<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="http://localhost:3000" class="back-button">Back</a>
    <div id="blog-post-form">
        <form id="post-form">
            <label for="noise">Noise:</label><br>
            <input type="text" id="noise" name="noise"><br>
            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location"><br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="blog-posts">
    </div>

    <script src="community.js"></script>
</body>
</html>
